# MyMavenApp

./: Jenkinsfile  README.md  pom.xml
MyMavenApp/: Jenkinsfile  pom.xml
MyMavenApp/src/main/java/com/example/: App.java
MyMavenSeleniumApp02/src/main/java/com/example/: App.java
MyMavenSeleniumApp05/: dependency-reduced-pom.xml  pom.xml
MyMavenSeleniumApp05/src/main/java/com/example/: App.java
MyMavenToGradle/: README.md  build.gradle  pom.xml
MymavenWebApp01/: pom.xml
src/main/java/com/example/: App.java
